---
apiVersion: v1
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      args:
        - --dockerfile=Dockerfile
        - --context=git://github.com/yqlbu/kaniko-demo.git
        - --destination=hikariai/kaniko-demo:1.0.0
      volumemounts:
        - name: kaniko-secret
          mountPath: /kaniko/.docker
      # env:
      #   - name: DOCKERHUB_REGISTRY_CREDENTIALS
      #     value: /secret/regcred.json
  restartpolicy: never
  volumes:
    - name: kaniko-secret
      secret:
        secretname: regcred
      items:
        - key: .dockerconfigjson
          path: config.json
